# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level= WARNING
java.util.logging.ConsoleHandler.formatter= java.util.logging.SimpleFormatter

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level= INFO
java.util.logging.FileHandler.pattern = target/jul-info.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter= java.util.logging.SimpleFormatter 
