<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" media="screen" href="../resources/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="../resources/css/bootstrap-theme.min.css"/>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">

            <h1>Tomcat DB list</h1>

            <!-- begin repeat for each entry -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{{ summary }}</h3>
                </div>
                <div class="panel-body">
                    {{ description }}
                </div>
            </div>
            <!-- end repeat for each entry -->

            <h2>New Tomcat DB entry</h2>
            <form method="POST">
                <div class="form-group">
                    <label for="summary">Summary</label>
                    <input type="text" name="summary" id="summary" class="form-control" placeholder="Short summary of the task">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea name="description" id="description" class="form-control" placeholder="Full description of the task" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

        </div>
    </div>
</div>

</body>
</html>
